<!DOCTYPE html>
<html>
<head>
	<title>Mintlove</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
<style type="text/css">
	@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
	html,h1,h2,p,hr,li,img,body,ul{margin: 0; padding: 0;}
		html {  font-family: yg-jalnan, sans-serif; }
		header{margin-bottom: 30px;}
		section{margin-bottom: 30px;}
		body {width: 1500px; margin: auto;}
		.wrap{width: 70%; margin: auto;}
		header {padding: 50px; background: #cfffe5; font-size: 50px; text-align: center; padding-top: 30px; padding-bottom: 30px;}
		header h2{ font-size: 30px; }
		section {background: #cfffe5; padding:50px; margin-top: 40px; padding-bottom: 60px;}
		section h2{background:#3EB489;  font-size: 30px; margin-bottom: 20px; color: white; padding: 10px; margin-bottom: 30px; margin: auto; width: 500px; text-align: center; margin-bottom: 30px;}
		section p{width: 600px; margin: auto; font-size: 20px; font-stretch: 1.8; padding-top: 20px; padding-bottom:10px; }
		img{width: 600px; display: block; margin-top: 30px; margin-top: 140px; margin-bottom: 100px; box-shadow: 10px 5px #3EB489; margin: auto;}
		li{list-style-type: none; width: 100px; height: 40px; color: #3EB489; background: white; float: left; text-align: center; line-height: 40px;}
		ul{text-align: right;}
		li a{text-decoration: none; color: black; font-weight: bold;}
		li a:link, li a:hover, li a:active, li a:visited{display: block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		li a:hover{background: #3EB489; color: white; text-decoration: underline;}
		nav ul{height: 40px;}
		footer{background: #3EB489; margin-top: 220px; color: white; text-align: center; padding: 5px;}
		 .d {text-decoration: underline;}

</style>

<body>
<div class="wrap">
	<nav>
		<ul>
			<li><a href="#clean">구강청결제</a></li>
			<li><a href="#lip">립밤</a></li>
			<li><a href="#shampoo">샴푸</a></li>
			<li><a href="#chocolate">초콜릿</a></li>
			<li><a href="#tea">차</a></li>
		</ul>
	</nav>
	<header>
		<h1>민트팡인 생생리뷰!</h1>
	</header>
	<section >
		<h2>민트팡인 패키지 9600원</h2>
		<p><img src=./mint-06.png ></p>
		<p><img src=./mint-16.png ></p>
		<p> 민트라고 다 화한 향만 나는 건 아니다! 민트향의 세기와 사용후의 만족감을 세세히 보여드리도록 하겠습니다.</p>
	</section>
	<section id="clean">
		<h2>리스트린 쿨 민트</h2>
		<p><img src=./mint-02.png ></p>
		<p class="d"> 민트력 ★★★★★ </p>
		<p>민트 덕후들도 놀랄 만한 화함! 20초 이상 물고있기도 힘들 정도로 강렬한 시원함 때문에, 양치할 시간이 없을 때 이용해도 내 입안에선 시원한 민트향이 난다! 다만, 구강청결제를 사용한 후에 물로 헹구지 말 것! 고통이 동반된다!</p>
		<p><img src=./mint-05.png ></p>
		<p><img src=./mint-04.png ></p>
	</section>
	<section id="lip">
		<h2>맥어보이 페퍼민트 립밤</h2>
		<p><img src=./mint-12.png ></p>
		<p class="d"> 민트력 ★★★☆☆ </p>
		<p> 건조하고 답답하게 갈라진 입술에 시원함과 진정효과까지 주는 맥어보이 립밤, 민트향은 적당히 사용자가 맡을 수 있는 정도로, 부담스럽지 않게 난다. 립밤이 무르지 않아서 오래 쓸 수 있을 거 같다. </p>
		<p><img src=./mint-07.png ></p>
		<p><img src=./mint-11.png ></p>
	</section>
	<section id="shampoo">
		<h2>프리메라 민트 리프레싱 샴푸</h2>
		<p><img src=./shampoo1.jpg ></p>
		<p class="d"> 민트력 ★★☆☆☆ </p>
		<p> 처음 튜브를 짰을 때는 민트향이 은은해서 아쉬웠다. 하지만 직접 샴푸질을 해본 결과, 두피를 시원하게 뚫어주는 민트의 화함이 기분 좋았다. 오히려 너무 화하면 머리카락 건강에 안 좋을 거 같지만 이 정도의 시원함은 오케이! </p>
		<p><img src=./shampoo3.jpg ></p>
		<p><img src=./shampoo2.jpg ></p>
		<p><img src=./shampoo4.jpg ></p>
	</section>
	<section id="chocolate">
		<h2>안데스 민트 초콜릿</h2>
		<p><img src=./mint-03.png ></p>
		<p class="d"> 민트력 ★★★★☆ </p>
		<p> 민트초콜릿을 먹었는데 초콜릿맛이 강해서 실망한 적이 있는 민트 팡인들에게 강력추천하는 초콜릿! 민트맛이 더 강한 편이지만 초콜릿의 달달함이 끝을 부드럽게 녹여준다. 28조각은 금방 다 먹어버리는 마성의 맛.. 끊을 수 없다. </p>
		<p><img src=./mint-15.png ></p>
		<p><img src=./_MG_4409.JPG ></p>
	</section>
	<section id="tea">
		<h2>PECOCK 페퍼민트 차</h2>
		<p><img src=./mint-10.png ></p>
		<p class="d"> 민트력 ★★☆☆☆ </p>
		<p> 사실 페퍼민트 차에는 강력한 화함은 없는 편이다. 하지만 페퍼민트 그 특유의 향이 과장되지 않고 부드럽게 다가온다. 졸음이 오거나 머리가 아플 때 마시면 좋다. 민트초콜릿과 먹으면 환상의 조합! </p>
		<p><img src=./mint-13.png ></p>
		<p><img src=./mint-09.png ></p>
	</section>
	<section>
		<h2>민트팡인의 만족도 ★★★★★</h2>
		<p><img src=./mint-14.png ></p>
		<p> 솔직리뷰 - 나의 온 몸에서 민트의 향이 난다. 이렇게까지 민트를 사랑할 일인가 싶지만 민트향은 아무리 맡아도 질리지 않으니까, 너무나 만족이다. 다만, 샴푸가 생각보다 너무 용량이 작아서 두 번만 감으면 다 써버릴 거 같다. 다음에는 좀 더 큰걸 사볼까 한다. </p>
		
		<footer>Copyright 2019. Digital Publishing. Lee Imha.</footer>
	</section>
	

</div>
</body>
</html>